.cube-wrapper {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .lock-icon {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }

  .arrow-top {
    cursor: pointer;
    position: absolute;
    right: 10px !important;
    top: 30px;
    font-size: 20px;
  }

  .arrow-down {
    cursor: pointer;
    position: absolute;
    right: 10px !important;
    top: 80px;
    font-size: 20px;
  }
}

.error {
  background-color: red;
}

.border-right-0 {
  border-right-width: 0;
}

.border-right-1 {
  border-right: solid 1px #000;
}

.border-right-4 {
  border-right: solid 4px #000;
}

.border-bottom-0 {
  border-bottom-width: 0;
}

.border-bottom-1 {
  border-bottom: solid 1px #000;
}

.border-bottom-4 {
  border-bottom: solid 4px #000;
}
