.sudoku-wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .sudo-container {
    width: 606px;
    height: 614px;
    border: solid 3px rgb(0,0,0);
    display: flex;
    flex-flow: row wrap;
  }
}
